Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Nahrát Obrázek" HorizontalAlignment="Left" Height="25" Margin="30,25,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Image Margin="158,12,16,33" Name="imgPhoto" Stretch="Fill" />
        <Button x:Name="button_Copy" Content="Modra" HorizontalAlignment="Left" Height="25" Margin="30,97,0,0" VerticalAlignment="Top" Width="100" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Placeholder" HorizontalAlignment="Left" Height="25" Margin="30,127,0,0" VerticalAlignment="Top" Width="100" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Placeholder" HorizontalAlignment="Left" Height="25" Margin="30,157,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Copy3" Content="Placeholder" HorizontalAlignment="Left" Height="25" Margin="30,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Copy4" Content="Placeholder" HorizontalAlignment="Left" Height="25" Margin="30,217,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
